# rookie-discord-api

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/com/rookie/stack/discord/: RookieDiscordApiApplication.java
src/main/java/com/rookie/stack/discord/auth/: AbstractAuthService.java  AbstractRegistrationService.java  AuthService.java  RegisterService.java  RegistrationDetails.java
src/main/java/com/rookie/stack/discord/auth/controller/: RegisterController.java
src/main/java/com/rookie/stack/discord/auth/domain/vo/req/register/: EmailRegistrationDetails.java  GithubRegistrationDetails.java  GoogleRegistrationDetails.java  PhoneRegistrationDetails.java
src/main/java/com/rookie/stack/discord/auth/domain/vo/resp/: RegistrationResponse.java
src/main/java/com/rookie/stack/discord/auth/factory/: AuthServiceFactory.java  RegistrationServiceFactory.java
src/main/java/com/rookie/stack/discord/auth/handler/login/: EmailAuthServiceImpl.java
src/main/java/com/rookie/stack/discord/auth/handler/register/: EmailRegistrationServiceImpl.java
src/main/java/com/rookie/stack/discord/auth/impl/: EmailAuthServiceImpl.java
src/main/java/com/rookie/stack/discord/common/configuration/: SnowflakeConfig.java  SwaggerConfig.java
src/main/java/com/rookie/stack/discord/common/domain/vo/resp/: ApiResult.java
src/main/java/com/rookie/stack/discord/common/enums/: RegisterType.java  UserStateEnum.java
src/main/java/com/rookie/stack/discord/common/error/: BusinessErrorEnum.java  CommonErrorEnum.java  ErrorEnum.java
src/main/java/com/rookie/stack/discord/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/rookie/stack/discord/common/handler/: EncryptHandler.java
src/main/java/com/rookie/stack/discord/common/utils/: AssertUtil.java  Ip2RegionUtil.java  IpUtil.java
src/main/java/com/rookie/stack/discord/domain/auth/dto/credentials/: Credentials.java  EmailCredentials.java  GithubCredentials.java  PhoneCredentials.java
src/main/java/com/rookie/stack/discord/domain/auth/vo/resp/: AuthResponse.java
src/main/java/com/rookie/stack/discord/service/auth/: AbstractAuthService.java  AuthService.java
src/main/java/com/rookie/stack/discord/service/auth/factory/: AuthServiceFactory.java
src/main/java/com/rookie/stack/discord/service/auth/impl/: EmailAuthServiceImpl.java
src/main/java/com/rookie/stack/discord/users/controller/: LoginLogsController.java  RegisterController.java  UsersController.java
src/main/java/com/rookie/stack/discord/users/dao/: LoginLogsDao.java  UsersDao.java
src/main/java/com/rookie/stack/discord/users/domain/entity/: LoginLogs.java  Users.java
src/main/java/com/rookie/stack/discord/users/domain/vo/req/register/: EmailRegistrationDetails.java  GithubRegistrationDetails.java  GoogleRegistrationDetails.java  PhoneRegistrationDetails.java
src/main/java/com/rookie/stack/discord/users/domain/vo/resp/: RegistrationResponse.java
src/main/java/com/rookie/stack/discord/users/mapper/: LoginLogsMapper.java  UsersMapper.java
src/main/java/com/rookie/stack/discord/users/service/: ILoginLogsService.java  IUsersService.java  MailService.java  RegisterService.java
src/main/java/com/rookie/stack/discord/users/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/rookie/stack/discord/users/service/register/: AbstractRegistrationService.java  RegistrationDetails.java
src/main/java/com/rookie/stack/discord/users/service/register/factory/: RegistrationServiceFactory.java
src/main/java/com/rookie/stack/discord/users/service/register/handler/: EmailRegistrationServiceImpl.java
src/main/java/com/rookie/stack/discord/util/sql/: MPGenerator.java
src/main/resources/: application-test.properties  application.yml  logback.xml
src/main/resources/mapper/: LoginLogsMapper.xml  UsersMapper.xml
src/test/java/com/rookie/stack/discord/: RookieDiscordApiApplicationTests.java
src/test/java/com/rookie/stack/discord/common/test/: EncryptHandlerTest.java
