##################server##################
discord.server.port=8080
##################mysql??##################
discord.mysql.ip=gz-cynosdbmysql-grp-ohj017lr.sql.tencentcdb.com
discord.mysql.port=23186
discord.mysql.db=rookie_discord
discord.mysql.username=root
discord.mysql.password=8uhb^YJm